## Interface: 120001,120005

## Title: MythicImmortal 
## Title-zhCN: MythicImmortal 
## Title-enUS: MythicImmortal 
## Notes: 用于大米仙人追踪多个角色本周大秘境完成次数
## Notes-zhCN: 用于大米仙人追踪多个角色本周大秘境完成次数
## Notes-enUS: Tracks weekly Mythic+ dungeon runs for multiple characters.
## IconTexture: Interface\AddOns\MythicImmortal\Textures\icon-texture.png


## Author: 尽是风流-影牙要塞
## Version: 3.5.2
## SavedVariables: MythicImmortalDB
## DefaultState: enabled
## X-Curse-Project-ID:1516516

Locales.lua  
core.lua
